<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            background-color: darkgrey;
        }
        /*
            float - redjanje elemenata
            1) Kada se redjaju elementi preko float-a, mora da postoji roditeljski element za te elemente koji se redjaju
               (redjamo p elemente unutar div#float)
            2) Kada se redjaju elementi preko float-a, oni se "cupaju" iz roditeljskog elementa, i on postane prazan!
               Resenje: RODITELJSKOM elementu dodati svojstvo 
               overflow: hidden
        */
        #float p {
            float: right;
            width: 250px;
            margin: 20px;
        }
        #float p:first-child {
            float: left;
        }
        #float {
            overflow: hidden;
        }
    </style>
</head>
<body>
    <p>Neki test paragraf....</p>
    <div id="float">
        <p>Tekst prvog paragrafa</p>
        <p>Tekst drugog paragrafa</p>
        <p>Tekst treceg paragrafa</p>
    </div>
    <p>Jos jedan test paragraf....</p>
</body>
</html>